<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">ABDULL</a>

            <ul class="nav_menu">
                <li class="nav_item">
                    <a href="#home" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                    <a href="#about" class="nav_link">About</a>
                </li>
                <li class="nav_item">
                    <a href="#contact" class="nav_link">Contact</a>
                </li>
            </ul>
            <div class="hamburger_menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

        </nav>
    </header>
    <section id="profile">
        <div class="section__pic-container">
            <img src="Abdull.jpg" alt="Abdull's profile picture" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Abdullahi Ahmed
                <img src="checkmark.png" alt="tick" class="icon">
            </h1>

            <p class="section__text__p2">Tech enthusiast and A medical
                &#9738; student
            </p>



        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About me</h1>
        <div class="section-container">

            <div class="about-details-container">

                <div class="text-container">
                    <p>
                        Abdullahi, a student pursuing Medicine and Surgery at <a href="https://www.mku.ac.ke/">Mount
                            Kenya University</a>,
                        distinguishes himself as an ardent reader, unwavering advocate for the medical industry,
                        a pragmatic entrepreneur, and a fervent supporter of technology. During his leisure hours,
                        one may observe him immersed in medical literature, diligently refining his technological
                        proficiency,
                        particularly in web development and coding, or simply navigating through social media platforms
                        .
                        This amalgamation of academic rigor, entrepreneurial spirit, and technological prowess defines
                        Abdullahi's formal and compelling persona.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>

    <section id="contact">

        <h1 class="title">Contact me</h1>
        <p class="section__text__p1">Have a question? Want to work together? Don't hesitate to reach out!
            <br>Email me at <a href="mailto:abdullkasai22@gmail.com">abdullkasai22@gmail.com</a><br>
            message me on Twitter @<a href="https://x.com/AbdullKasa22215?t=Z2hgBeixMiq3XfoOxn4twQ&s=09">Abdull
                kasai</a><br>
            my instagram @ <a href="https://www.instagram.com/abdull_the_eagle_123?igsh=MWcxdXl5YjVsMTh1MA== ">Abdull
                kasai</a>

        </p>

    </section>
    <footer id="footer">

        <p class="p">Copyright &#169; 2024 Built &#10084; with by Abdull. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>